# VigenBackend

./: VigenBackend.sln
.github/workflows/: sonarcloud.yml
VigenBackend/: Program.cs  VigenBackend.csproj  appsettings.json
VigenBackend.Tests/: OrganizationControllerTests.cs  SiteControllerTests.cs  UserControllerTests.cs  VigenBackend.Tests.csproj
VigenBackend.Tests/Mocks/: AsyncMocks.cs
VigenBackend/.github/workflows/: build.yml
VigenBackend/Controllers/: NewsController.cs  NotifyController.cs  OrganizationController.cs  PollController.cs  Prueba.cs  SiteController.cs  UserController.cs
VigenBackend/Email/: Reset.cs  Send.cs
VigenBackend/Fonts/: FontResolver.cs
VigenBackend/Migrations/: 20250408233741_Inicial.Designer.cs  20250408233741_Inicial.cs  20250409005441_InicialPostgres.Designer.cs  20250409005441_InicialPostgres.cs  20250421192540_InitialCreate.Designer.cs  20250421192540_InitialCreate.cs  vigendbContextModelSnapshot.cs
VigenBackend/Models/: Notify.cs  vigendbContext.cs
VigenBackend/Properties/: serviceDependencies.local.json
